version: "2"

services:
  coordinator:
    container_name: psi_coordinator
    build:
      context: .
      dockerfile: coordinator.Dockerfile
    cap_add:
    - NET_ADMIN
    networks:
      network:
        ipv4_address: 10.5.0.10

  peer1:
    container_name: psi_peer1
    build:
      context: .
      dockerfile: peer.Dockerfile
      args:
        COMMAND: "get source.jpg.fileinfo out.jpg"
    cap_add:
    - NET_ADMIN
    networks:
      network:
        ipv4_address: 10.5.0.21

  peer2:
    container_name: psi_peer2
    build:
      context: .
      dockerfile: peer_default.Dockerfile
      args:
        COMMAND: "start-server"
    cap_add:
    - NET_ADMIN
    networks:
      network:
        ipv4_address: 10.5.0.22

  peer3:
    container_name: psi_peer3
    build:
      context: .
      dockerfile: peer_default.Dockerfile
      args:
        COMMAND: "start-server"
    cap_add:
    - NET_ADMIN
    networks:
      network:
        ipv4_address: 10.5.0.23

  peer4:
    container_name: psi_peer4
    build:
      context: .
      dockerfile: peer_default.Dockerfile
      args:
        COMMAND: "start-server"
    cap_add:
    - NET_ADMIN
    networks:
      network:
        ipv4_address: 10.5.0.24


networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1