version: "1.0"
services:
  client:
    container_name: z33_client
    build:
      context: client
      dockerfile: Dockerfile.client
    env_file:
      - .env
#    tty: true
    networks:
      - z33_default
    depends_on:
    - server

  
  server:
    container_name: z33_server
    build:
      context: server
      dockerfile: Dockerfile.server
    env_file:
      - .env
#    tty: true
    networks:
      - z33_default



networks:
  z33_default:
    driver: bridge
